{
  "folders": [
    {
      "path": "keeper.client",
      "name": "client"
    },
    {
      "path": "keeper",
      "name": "server"
    },
    { "path": ".github/workflows", "name": "workflows" }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#725d98",
      "activityBar.background": "#725d98",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#b69988",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#725d98",
      "statusBar.background": "#5a4a78",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#725d98",
      "statusBarItem.remoteBackground": "#5a4a78",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#5a4a78",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#5a4a7899",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5a4a78"
  }
}
